[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .tox_env

[tox]
envlist = lint, unit
skipsdist = True

[testenv]


[testenv:unit]
setenv =
    PYTHONPATH={toxinidir}/lib:{toxinidir}/src:$PYTHONPATH

deps =
    -r {toxinidir}/requirements-dev.txt

commands =
    coverage run -m pytest {toxinidir}/tests
    coverage report -m

[testenv:lint]
deps =
    flake8

commands =
    flake8 {toxinidir}/src {toxinidir}/tests